{
  "name": "college-room",
  "version": "1.0.0",
  "description": "Easy to use generic express backend with jwt token auth built on mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.7.1",
    "crypto": "^1.0.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^5.7.0",
    "nodemailer": "^6.4.16"
  }
}
